
Training configuration
================================
Network
    UUID:               80dc3302-1181-11ed-a680-02420a0001ba
    Name:               UNet5
    Optimizer:          Adam

Parameters
    Bands:              4
    Classes:            2
    Epochs:             200
    Batch Size:         8

Optimizer (Adam)
    Learning Rate:      0.002
    Beta 1:             0.9
    Beta 2:             0.999
    Epsilon:            1e-06
    
Execution summary
    Patches:            100
    Validation Split:   0.1
    Resolution (px):    256x256
    Bands:              4
    Classes:            1

Training Set:
    (vietnam, 1)
Test Set:
    (vietnam, 0)