
Training configuration
================================
Network
    UUID:               abae9eb0-16fb-11ed-bc13-02420a0001fd
    Name:               UNet5
    Optimizer:          Adam

Parameters
    Bands:              4
    Classes:            2
    Epochs:             200
    Batch Size:         8

Optimizer (Adam)
    Learning Rate:      0.0015
    Beta 1:             0.9
    Beta 2:             0.999
    Epsilon:            1e-06
    
Execution summary
    Patches:            100
    Validation Split:   0.05
    Resolution (px):    256x256
    Bands:              4
    Classes:            1

Training Set:
    (vietnam, 181)
Test Set:
    (vietnam, 180)