
Training configuration
================================
Network
    UUID:               e5a6bbac-1192-11ed-9a43-02420a0001d2
    Name:               UNet5
    Optimizer:          Adam

Parameters
    Bands:              4
    Classes:            2
    Epochs:             50
    Batch Size:         8

Optimizer (Adam)
    Learning Rate:      0.001
    Beta 1:             0.9
    Beta 2:             0.999
    Epsilon:            1e-06
    
Execution summary
    Patches:            100
    Validation Split:   0.05
    Resolution (px):    256x256
    Bands:              4
    Classes:            1

Training Set:
    (vietnam, 1)
Test Set:
    (vietnam, 0)