
Training configuration
================================
Network
    UUID:               bb3947f8-11d4-11ed-894f-02420a0001a1
    Name:               UNet5
    Optimizer:          Adam

Parameters
    Bands:              4
    Classes:            2
    Epochs:             20
    Batch Size:         8

Optimizer (Adam)
    Learning Rate:      0.001
    Beta 1:             0.9
    Beta 2:             0.999
    Epsilon:            1e-06
    
Execution summary
    Patches:            100
    Validation Split:   0.05
    Resolution (px):    256x256
    Bands:              4
    Classes:            1

Training Set:
    (vietnam, 1)
Test Set:
    (vietnam, 0)